<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Enquiry Form</title>
<style>
    @charset "UTF-8";
    body {
        margin-left: 30%;
        margin-top: 2%;
        font-family: sans-serif;
        background: url("https://img.freepik.com/free-vector/watercolor-blue-background_23-2149320193.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720224000&semt=ais_user");
        background-size: cover; 
        position: relative;
    }

    .container {
        height: 730px;
        border: 1px solid;
        padding: 20px;
        width: 57%;
        box-shadow: 0 0 15px rgb(0, 0, 0);
        border-radius: 10px;
        background-color: whitesmoke;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(0, 0, 0, 0.425);
        box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.37);
    }

    h3 {
        text-align: center;
        margin-top: -7%;
    }

    h4 {
        text-align: center;
        margin-top: -10;
    }

    img[id="img1"] {
        width: 80px;
        height: 70px;
        margin-top: 0.4%;
        margin-left: 78%;
    }

    img[id="img2"] {
        width: 90px;
        height: 80px;
        margin-top: -22%;
        margin-left: 8%;
    }

    form {
        margin-left: 10.5%;
        margin-top: 1%;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
        height: 25px;
        border: 0.6px solid;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input[type="text"] {
        width: 150px;
    }

    input[type="tel"] {
        width: 200px;
    }

    input[type="email"] {
        width: 205px;
        margin-left: 9%;
    }

    label[for="email"] {
        margin-left: 42%;
    }

    select {
        height: 30px;
        border: 0.6px solid;
        border-radius: 5px;
        outline: none;
    }

    select[id="enquiry"] {
        margin-left: 21%;
        width: 212px;
    }

    lable[for="enquiry"] {
        margin-left: 39%;
    }

    label[for="semester"] {
        margin-left: 41%;
    }

    select[id="semester"] {
        width: 212px;
        margin-left: 28%;
    }

    select[id="message"] {
        width: 212px;
    }

    input[id="message"] {
        width: 465px;
    }

    lable[for="state"] {
        margin-left: 45%;
    }

    input[id="city"] {
        width: 210px;
    }

    input[id="state"] {
        width: 210px;
        margin-left: 6%;
    }

    input[type="submit"] {
        outline: none;
        width: 170px;
        height: 30px;
        border: 0.7px solid;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        font-family: monospace;
    }

    input[type="submit"]:hover {
        background-color: aqua;
        transform: scale(1.05);
        color: black;
    }
    input[type="text"]:hover,
    input[type="tel"]:hover,
    input[type="email"]:hover,
    select:hover {
        border-color: aqua;
        box-shadow: aqua;
    }
</style>
</head>
<body>
<div class="container"> 
    <img id="img1" src="https://imgs.search.brave.com/M86pp8nffMbxDs3PFtAJzMD9FxCYzbwI3S0ES6WoIDk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5wbmdhYWEuY29t/LzUyMi8xMzMzNTIy/LW1pZGRsZS5wbmc">
    <h3>DY Patil University, Akurdi</h3>
    <h4>Enquiry Form</h4>
    <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7dkk64Jm17p_CNLrMITx0GgxkQo-r9JVWPS2hy3Ys1LmG_zZ">
    <form id="enquiryForm">
        <label for="name">Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First name">
        <input type="text" id="mname" name="mname" placeholder="Middle name">
        <input type="text" id="lname" name="lname" placeholder="Last name"><br><br><br>
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob"><br><br><br>
        <label for="gender">Gender:</label>
        <label for="enquiry">Select Enquiry Type:</label><br>
        <input type="radio" id="gender" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="gender" name="gender" value="female">
        <label for="female">Female</label>
        <select id="enquiry" name="enquiry">
            <option value="">please select</option>
            <option value="Admission">Admission</option>
            <option value="About-College">About-College</option>
            <option value="Own-Questions">Own-Questions</option>
            <option value="Pattern-Seeking">Pattern-Seeking</option>
            <option value="Other">Other</option>
        </select><br><br><br>
        <label for="phone">Phone:</label>
        <label for="email">Email:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="0000-000-000">
        <input type="email" id="email" name="email" placeholder="Enter email"><br><br><br>
        <label for="course">Course:</label>
        <label for="semester">Semester:</label><br>
        <select id="course" name="course">
            <option value="">Select a course</option>
            <option value="BSc">BSc</option>
            <option value="BA">BA</option>
            <option value="BCom">BCom</option>
            <option value="Diploma">Diploma</option>
            <option value="Pharmacy">Pharmacy</option>
            <option value="B-Tech">B-Tech</option>
            <option value="BCom">BCom</option>
            <option value="Other">Other</option>
        </select>
        <select id="semester" name="semester">
            <option value="">Select a semester</option>
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="3rd">3rd</option>
            <option value="4th">4th</option>
            <option value="5th">5th</option>
            <option value="6th">6th</option>
            <option value="7th">7th</option>
            <option value="8th">8th</option>
            <option value="Other">Other</option>
        </select><br><br><br>
        <label for="message">Message:</label><br>   
        <input type="text" id="message" name="message"><br><br><br>
        <label for="city">City:</label>
        <label for="state">State:</label><br>
        <input type="text" id="city" name="city">
        <input type="text" id="state" name="state"><br><br><br>
        <input type="submit" value="SEND MESSAGE" style="margin-left: 27%;">
    </form>
</div>

<!-- SheetJS Library for handling Excel files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
    document.getElementById("enquiryForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Collect form data
        const formData = {
            Name: document.getElementById("fname").value + " " + document.getElementById("mname").value + " " + document.getElementById("lname").value,
            DOB: document.getElementById("dob").value,
            Gender: document.querySelector("input[name='gender']:checked") ? document.querySelector("input[name='gender']:checked").value : '',
            EnquiryType: document.getElementById("enquiry").value,
            Phone: document.getElementById("phone").value,
            Email: document.getElementById("email").value,
            Course: document.getElementById("course").value,
            Semester: document.getElementById("semester").value,
            Message: document.getElementById("message").value,
            City: document.getElementById("city").value,
            State: document.getElementById("state").value
        };

        // Retrieve existing data from localStorage or initialize empty array
        let existingData = JSON.parse(localStorage.getItem("enquiryData")) || [];
        existingData.push(formData);
        localStorage.setItem("enquiryData", JSON.stringify(existingData));

        // Create a workbook and add all entries to a worksheet
        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.json_to_sheet(existingData);
        XLSX.utils.book_append_sheet(wb, ws, "Enquiry Data");

        // Generate Excel file and download
        XLSX.writeFile(wb, "EnquiryData.xlsx");

        // Clear form inputs
        document.getElementById("enquiryForm").reset();

        // Show alert
        alert("Enquiry message sent successfully and added to the file!");
    });
</script>
</body>
</html>
