<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DY Patil University Wnquiry Form</title>
    

<style>
    body{
        background-image: url("https://i.ytimg.com/vi/sd9xTQAZmoM/maxresdefault.jpg");
        background-size: cover ;
        background-attachment: fixed;
        margin: 0;
        font-family: Verdana;   
    }
    
    
    .stick{
        display: flex;
        width: 100%;
        background-color: #ffffff;
        position: sticky;
        top: 0px;
        box-shadow: 0px 1px 10px #666666; 
    }
    .clg{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        padding-left: 50px;
        width: 70px;
        border-radius: 0%;
    }
    .cname{
        padding-left: 10px;
        color: mediumaquamarine;
    
    }
    
    .navigations{
    
        width:30%;
        margin-left: 650px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .home{
        color: mediumaquamarine;
    }
    a.homelink:link{
        color: mediumaquamarine;
        text-decoration: none;
    }
    a.homelink:visited{
        color: #666666;
    }
    a.homelink:hover{
        border-bottom: 3px solid mediumaquamarine;
    }
    
    .About{
        color: #666666;
    }
    a.abtlink:link{
        color: #666666;
        text-decoration: none;
    }
    a.abtlink:visited{
        color: #666666;
    }
    a.abtlink:hover{
        border-bottom: 3px solid mediumaquamarine;
    }
    
    
    .Contact{
        color: #666666;
    }
    
    a.contactlink:link{
        color: #666666;
        text-decoration: none;
    }
    a.contactlink:visited{
        color: #666666;
    }
    a.contactlink:hover{
        border-bottom: 3px solid mediumaquamarine;
    }
    
    
    
    .welcome{
        display: flex;
        margin-top: 0px;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg");
        background-size: cover;
    
    
        height: 650px;
        justify-content: space-around;
        
        
    
    }
    
    .welc{
        width:60%;
        text-align: center;
        margin-top: 105px;
    }
    
    .hi{
        font-size: 19.6px;
        margin-bottom: -25px;
        color: #ffffff;
    }
    
    .wel{
       color: #ffffff;
       font-size: 64px;
       font-weight: bold;
       margin-bottom: 50px;
    }
    
    .info{
    
        font-size: 17px;
        margin-bottom: 90px;
        color: #ffffff;
        
    }
    
    .enquire{
        background-color: mediumaquamarine;
        color: #ffffff;
        border: 1px solid mediumaquamarine;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 20px;
        padding: 10px 40px;
        
    }
    a.enquiry:link{
        color: #ffffff;
        text-decoration: none;
    }
    a.enquiry:visited{
        color: #ffffff;
    }
    
    
    
    
    .abtpage{
        display: flex;
        justify-content: left;
        height: 700px;
        background-color: #ffffff;
        
    }
    
    .abtimg{
        margin-left: 200px;
        margin-top: 110px;
        width: 30%;
        height: 500px;
        background-image: url("https://dypatilunikop.org/wp-content/uploads/2024/07/university-brochure-2024-25-scaled.jpg");
        background-size: cover;
        box-shadow: 0 2px 8px 0;
        border-radius: 10px;
    }
    
    .abtinfo{
        margin-top: 110px;
        margin-left: 150px;;
        color: #333333;
        width: 60%;
    }
    
    .abtus{
       padding-top: -100px;
        color: mediumaquamarine;
        font-size: 40px;
        font-weight: 400;
    }
    
    .abtpara{
        width: 80%;
        margin-bottom: 50px;    
    }
    
    .abtlist{
        margin-left: -18px;
    }
    
    
    
    
    .contactus{
        display: block;
    }
    .cus{
        display: flex;
        background-color: mediumaquamarine;
        justify-content: space-around;
        font-family: arial;
        height: 400px;
    }
    
    .oneb1{
        width: 300px;
        padding-top: 80px;
        color: black;
        
    }
    
    .oneb{
        width: 200px;
        padding-top: 80px;
        color: bla;
    }
    
    .side{
        display: flex;
    }
    
    .logo2{
        width: 60px;
        border-radius: 50%;
    }
    
    .cname2{
        font-size: 25px ;
        margin-left: 10px;
    }
    
    .hbinf{
        color: #ffffff;
        font-weight: lighter;
        line-height: 1.5;
        padding-top: 20px;
    }
    .onebh{
        font-size: 20px;
        font-weight:bold;
    }
    
    .lastct{
        font-size: 15px;
        color: #ffffff;
        line-height: 1.5;
        
    }
    
    .lastctb{
        padding-top: 10px;
    }
    
    .copyright{
    
        background-color: gray;
        margin-top: -16px;
        height: 65px;
        color: #ffffff;
        display: flex;
        align-items: center;
    }
    
    .cpy{
        margin-left: 120px;
        
    }

</style>
</head>
<body>
    
    <div class="stick">
        <div class="clg">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7dkk64Jm17p_CNLrMITx0GgxkQo-r9JVWPS2hy3Ys1LmG_zZ">
            <h1 class="cname">DY Patil</h1>
        </div>
        <div class="navigations">
            <h4 class="home"><a class="homelink" href="#homepg" >HOME</a></h4>
            <h4 class="About"><a class="abtlink" href="#aboutpg">ABOUT</a></h4>
            <h4 class="Contact"><a class="contactlink" href="#conus">CONTACT</a></h4>
        </div>
    </div>




    <div class="welcome" id="homepg">
        
        <div class="welc">
            <p class="hi">Welcome to DR DY Patil International University</p>
            <p class="wel">THE WAY TO SUCCESS</p>
            <p class="info">Outstanding events, sports, diverse campus and monthly activities . 
                Placements: In 2023, the placement percentage at 
                D. Y. Patil College of Engineering was 76%.</p>
            <p><span class="enquire"><a class="enquiry" href="file:///C:/Users/sahil/OneDrive/Desktop/TY/MICRO_PROJECTS/CSS/codes/form.html">ENQUIRE NOW</a></span></p>
        </div>
    </div>




    <div class="abtpage" id="aboutpg">
        <div class="abtimg"></div>
        <div class="abtinfo">
            <p class="abtus">About Us</p>
            <p class="abtpara">Dr. D. Y. Patil Vidyapeeth, Pune (Deemed-to-be University) 
                was established by the University Grants Commission, Government of 
                India under Section 3 of the UGC Act, 1956 vide its notification dated 11th January 2003.
                Presently,Dr. D. Y. Patil Vidyapeeth, Pune has 13 Constituent Units that
                has created a brand name “DPU” in the field of Medicine, Dentistry, Nursing, 
                Physiotherapy, Optometry, Biotechnology, Management, Ayurved, Homeopathy, Design, 
                Allied Health Sciences, Liberal Arts, Science & Technology and Online Learning Centre. 
                It has state-of-the-art infrastructure and dedicated faculty members.
                All the programs offered in these Constituent Units of the Vidyapeeth are duly recognized 
                by the respective Councils such as</p>
            <ul class="abtlist">
                <li>DCI</li><br>
                <li>IMC</li><br>
                <li>NMC</li>
            </ul>
        </div>
    </div>



    <div class="contactus" id="conus">
        <div class="cus">

            <div class="oneb1">
                <div class="side">
                    <img class="logo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7dkk64Jm17p_CNLrMITx0GgxkQo-r9JVWPS2hy3Ys1LmG_zZ">
                    <h1 class="cname2">DY Patil</h1>
                </div>
                <div>
                    <p class="hbinf">
                        Established in 2010, DY Patil Institute of Master of 
                        Business Administration (DYPIMBA) is a constituent 
                        unit of DY Patil Institute of Master of Computer 
                        Applications and Management (also known as DYPIMCA) 
                        and is a premier Institute for education in Management stream.
                    </p>
                </div>
            </div>

            <div class="oneb">
                <div>
                <p class="onebh">Contact Info</p>
                </div>

                <div class="lastctb">
                <p class="lastct">411035 Akurdi , Pune, India</p>
                </div>
                <div>
                <p class="lastct">Phone: +91 7225458XXX</p>
                </div>
                <div>
                <p class="lastct">Email: info@dypcoeakurdi.ac.in.</p>
                </div>

            </div>

            <div class="oneb">
                <div>
                <p class="onebh">Timings</p>
            </div>
            <div class="ps">
                <p class="lastct">Monday - Friday</p>
                </div>
                <div>
                <p class="lastct">9:00 am to 5:00 pm</p>
                </div>
                <div>
                <p class="lastct">Saturday</p>
                </div>
                <div>
                <p class="lastct">10:00 am to 3:00 pm</p>
            </div>
            </div>
        </div>
    </div>





    <div class="copyright">

        <p class="cpy">Copyright DY Patil, All Rights Reserved.</p>
    </div>

</body>

</html>